------------ Options -------------
abnormal_class: car
batchsize: 32
beta1: 0.5
dataroot: feature/
dataset: feature/
device: cpu
dim1: 32
dim2: 32
display: False
display_id: 0
display_port: 8097
display_server: http://localhost
droplast: True
extralayers: 0
gpu_ids: [1]
id: 0
isTrain: True
isize: 256
iter: 0
load_weights: False
lr: 1e-06
manualseed: -1
metric: roc
model: ganomaly
name: ganomaly/feature/
nc: 3
ndf: 64
ngf: 64
ngpu: 1
niter: 150
nz: 512
outf: ./output
phase: train
print_freq: 100
proportion: 0.1
resume: 
save_image_freq: 100
save_test_images: False
w_adv: 1
w_con: 50
w_enc: 1
workers: 8
-------------- End ----------------
